传说中的黄帝、尧、舜、禹时期 
约公元前2070年 禹建立夏朝 
约公元前1600年 汤建立商朝 
公元前1046年 武王伐纣，建立周朝 
公元前771年 犬戎攻入镐京，西周灭亡 
公元前770年 周平王迁都洛邑，东周开始 
春秋后期 孔子在世 
公元前356年 商鞅开始变法 
公元前260年 秦赵长平之战 




封建大一统时期――秦汉 
公元前221年 秦灭六国，秦始皇建立专制主义中央集权 
制度 
公元前209年 陈胜、吴广起义爆发 
公元前207年 刘邦攻入咸阳，秦亡 
公元前206～前202年 楚汉战争 
公元前202年 西汉建立 
公元前138年 张骞首次出使西域 
公元前60年 西汉设西域都护 
公元9年 王莽夺取西汉政权，改国号新。西汉灭亡 
公元25年 刘秀建立东汉 
105年 蔡伦改进造纸术 
200年 官渡之战 
208年 赤壁之战 


封建国家的分裂和民族融合――三国、两晋、南北朝 
220年 魏国建立 
266年 西晋建立 
280年 西晋灭吴，统一南北 
316年 匈奴兵攻占长安，西晋灭亡 
317年 东晋建立 
383年 淝水之战 
420年 宋朝建立，南朝开始 
439年 北魏统一黄河流域，北朝开始 
494年 北魏孝文帝迁都洛阳 

封建社会的繁荣――隋唐 
581年 隋朝建立 
589年 隋统一南北 
605～610年 开通大运河 
618年 隋亡，唐朝建立 
627～649年 贞观之治 
7世纪前期 松赞干布统一吐蕃 
690年 武则天称帝，改国号为周 
713～741年 开元之治 
8世纪前期 渤海国建立。南诏首领皮罗阁统一六诏 
8世纪中期 骨力裴罗统一回纥 
755～763年 安史之乱 


民族融合的进一步加强和封建经济的继续发展――五代、辽、宋、夏、金、元 
907年 后梁建立，唐亡，五代开始 
后梁（907-923），后唐（923-936），后晋（936-946），后汉（947-950），后周（950-960）。
辽：907-1125
北宋：960-1127
南宋：1127-1279
西夏：1038-1227
金：1115-1234
元：1279-1368
明：1368-1644
清：1644-1911
916年 耶律阿保机建立契丹政权 
960年 赵匡胤建立北宋 
979年 北宋结束五代十国分裂局面 
1005年 宋辽澶渊之盟 
1038年 元昊建立西夏 
11世纪中期 毕升发明活字印刷术 
1069年 王安石开始变法 
1115年 完颜阿骨打建立金 
1125年 金灭辽 
1127年 靖康之变，金灭北宋，南宋开始 
1141年 绍兴和议 
1206年 成吉思汗建立蒙古政权 
1234年 蒙古灭金 
1271年 忽必烈定国号为元 
1276年 元灭南宋 


统一的多民族国家进一步发展和封建社会由盛而衰――明、清 
1368年 朱元璋建立明朝。明军攻占大都，元亡 
1405～1433年 郑和七次下西洋 
1421年 明成祖迁都北京 
明朝中后期 资本主义萌芽开始在江南出现 
16世纪中期 戚继光在东南沿海抗击倭寇 
1616年 努尔哈赤建立后金 
1627年 明末农民战争爆发 
1636年 后金改国号为清 
1644年 李自成建立大顺政权。农民军攻占北京， 
明亡。清军入关 
1662年 郑成功收复台湾 
1684年 清朝设置台湾府 
1689年 中俄签订《尼布楚条约》 
1727年　 清朝设置驻藏大臣 （雍正时期 ）
18世纪中期　维吾尔贵族大和卓　小和卓发动叛乱 清朝设伊犁将军 
1771年　土尔扈特部重返祖国
1839年 林则徐虎门销烟 
1840年-1842年 鸦片战争 
1842年 中英《南京条约》签订 
19世纪四五十年代 中国无产阶级产生 
1851年 金田起义、太平天国建立 
1856年-1860年 第二次鸦片战争 
1858年 《爱珲条约》《天津条约》的签订 
19世纪六七十年代 中国民族资产阶级产生 
1860年 《北京条约》的签订 
19世纪60到90年代 洋务运动 
1864年 天京陷落、太平天国运动失败 
1883年-1885年 中法战争 
1894年-1895年 甲午中日战争 
1895年 中日《马关条约》签订 
19世纪90年代 帝国主义在中国强占“租借地”划分“势力范围” 
1898年 戊戌变法 
1900年 义和团运动高潮,八国联军侵略中国 
1901年 《辛丑条约》签订 
1905年 中国同盟会成立 
1911年 黄花岗起义、保路运动、武昌起义 

近代史 民国（1912年到1949年） 
1912年 中华民国建立 
1913年 二次革命 
1915年 新文化运动、护国运动开始 
1916年 袁世凯恢复帝制失败 
1919年 五四运动爆发 
1921年 中国共产党成立 
1923年 京汉铁路工人大罢工 
1925年 五卅惨案、五卅反帝运动爆发 
1926年 国民革命军出师北伐 
1927年 南京国民政府建立，南昌起义 
1928年 井冈山会师 
1931年 九・一八事变 
1934年 红军长征开始 
1936年 西安事变 
1937年 卢沟桥事变，日军南京大屠杀 
1940年 百团大战 
1941年 皖南事变 
1947年 发动“反饥饿、反内战、反迫害”的爱国运动 

现代史 
1949年 中华人民共和国成立 
1950年 中国人民志愿军赴朝作战 
1951年 西藏和平解放 
1952年 彻底废除封建剥削制度 
1953年 第一个五年计划开始 
1954年 中华人民共和国宪法诞生 
1966年 文化大革命开始 
1976年 四五运动，文化大革命结束 
1978年 改革开放 
1992年 邓小平讲话，加快改革开放 
1997年 香港回归 
1999年 澳门回归 





















